==== Wi-Fi distance log started at Thu Mar 26 05:30:19 AM UTC 2026 ====
=== Update: Thu Mar 26 05:30:19 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:22 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:24 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:26 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:28 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:30 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:32 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:34 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:36 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:38 AM UTC 2026 ===
=== Update: Thu Mar 26 05:30:40 AM UTC 2026 ===
==== Wi-Fi distance log started at Thu Mar 26 05:31:55 AM UTC 2026 ====
=== Update: Thu Mar 26 05:31:55 AM UTC 2026 ===
=== Update: Thu Mar 26 05:31:57 AM UTC 2026 ===
=== Update: Thu Mar 26 05:31:59 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:02 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:04 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:15 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:21 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:23 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:25 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:27 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:29 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:31 AM UTC 2026 ===
=== Update: Thu Mar 26 05:32:33 AM UTC 2026 ===
==== Wi-Fi distance log started at Thu Mar 26 05:33:41 AM UTC 2026 ====
=== Update: Thu Mar 26 05:33:41 AM UTC 2026 ===
=== Update: Thu Mar 26 05:33:44 AM UTC 2026 ===
=== Update: Thu Mar 26 05:33:46 AM UTC 2026 ===
=== Update: Thu Mar 26 05:33:48 AM UTC 2026 ===
=== Update: Thu Mar 26 05:33:50 AM UTC 2026 ===
=== Update: Thu Mar 26 05:33:52 AM UTC 2026 ===
=== Update: Thu Mar 26 05:33:54 AM UTC 2026 ===
=== Update: Thu Mar 26 05:33:56 AM UTC 2026 ===
=== Update: Thu Mar 26 05:33:58 AM UTC 2026 ===
=== Update: Thu Mar 26 05:34:00 AM UTC 2026 ===
=== Update: Thu Mar 26 05:34:03 AM UTC 2026 ===
==== Wi-Fi distance log started at Thu Mar 26 05:34:58 AM UTC 2026 ====
=== Update: Thu Mar 26 05:34:58 AM UTC 2026 ===
=== Update: Thu Mar 26 05:35:03 AM UTC 2026 ===
=== Update: Thu Mar 26 05:35:05 AM UTC 2026 ===
=== Update: Thu Mar 26 05:35:07 AM UTC 2026 ===
=== Update: Thu Mar 26 05:35:10 AM UTC 2026 ===
=== Update: Thu Mar 26 05:35:12 AM UTC 2026 ===
=== Update: Thu Mar 26 05:35:14 AM UTC 2026 ===
=== Update: Thu Mar 26 05:35:16 AM UTC 2026 ===
=== Update: Thu Mar 26 05:35:18 AM UTC 2026 ===
=== Update: Thu Mar 26 05:35:20 AM UTC 2026 ===
==== Wi-Fi distance log started at Thu Mar 26 05:36:15 AM UTC 2026 ====
=== Update: Thu Mar 26 05:36:15 AM UTC 2026 ===
=== Update: Thu Mar 26 05:36:26 AM UTC 2026 ===
=== Update: Thu Mar 26 05:36:29 AM UTC 2026 ===
=== Update: Thu Mar 26 05:36:31 AM UTC 2026 ===
=== Update: Thu Mar 26 05:36:33 AM UTC 2026 ===
=== Update: Thu Mar 26 05:36:35 AM UTC 2026 ===
=== Update: Thu Mar 26 05:36:37 AM UTC 2026 ===
=== Update: Thu Mar 26 05:36:39 AM UTC 2026 ===
=== Update: Thu Mar 26 05:36:41 AM UTC 2026 ===
==== Wi-Fi distance log started at Thu Mar 26 05:37:52 AM UTC 2026 ====
=== Update: Thu Mar 26 05:37:52 AM UTC 2026 ===
13.13 --                      A6:CF:D2:14:72:9C RSSI=-50 Distance≈13.13 m [05:37:56]
13.91 CalieWifi               A0:ED:6D:E4:6F:51 RSSI=-50 Distance≈13.91 m [05:37:56]
36.41 MyAltice 147295         A4:CF:D2:14:72:98 RSSI=-51 Distance≈36.41 m [05:37:56]
15.60 --                      A2:ED:6D:E4:6F:54 RSSI=-51 Distance≈15.60 m [05:37:56]
57.70 CalieWifi               A0:ED:6D:E4:6F:50 RSSI=-55 Distance≈57.70 m [05:37:56]
49.34 MyAltice 147295         A4:CF:D2:14:72:99 RSSI=-61 Distance≈49.34 m [05:37:56]
136.84 MyOptimum 18d471        94:4E:5B:18:D4:74 RSSI=-63 Distance≈136.84 m [05:37:56]
139.06 --                      E2:3E:CB:6B:3E:EB RSSI=-70 Distance≈139.06 m [05:37:56]
408.52 BLINK-4LMM              74:AB:93:A7:7B:19 RSSI=-72 Distance≈408.52 m [05:37:56]
247.29 Marco                   A4:CF:D2:C8:2E:2B RSSI=-75 Distance≈247.29 m [05:37:56]
247.29 Brumfield-5G            28:80:88:1F:63:C7 RSSI=-75 Distance≈247.29 m [05:37:56]
311.32 DIRECT-roku-GU3-3A88FF  46:50:DD:63:88:68 RSSI=-77 Distance≈311.32 m [05:37:56]
329.77 --                      12:59:32:DA:51:3C RSSI=-78 Distance≈329.77 m [05:37:56]
30.63 MyAltice 147295               A4:CF:D2:14:72:98 RSSI=-50 Distance≈30.63 m [05:37:56]
40.85 CalieWifi                     A0:ED:6D:E4:6F:50 RSSI=-52 Distance≈40.85 m [05:37:56]
18.54 --                            A6:CF:D2:14:72:9C RSSI=-53 Distance≈18.54 m [05:37:56]
41.52 --                            A2:ED:6D:E4:6F:54 RSSI=-60 Distance≈41.52 m [05:37:56]
115.14 MyOptimum 18d471              94:4E:5B:18:D4:74 RSSI=-61 Distance≈115.14 m [05:37:56]
49.34 CalieWifi                     A0:ED:6D:E4:6F:51 RSSI=-61 Distance≈49.34 m [05:37:56]
55.36 MyAltice 147295               A4:CF:D2:14:72:99 RSSI=-62 Distance≈55.36 m [05:37:56]
324.50 Marco                         A4:CF:D2:C8:2E:2A RSSI=-70 Distance≈324.50 m [05:37:56]
364.09 Brumfield                     28:80:88:1F:63:C8 RSSI=-71 Distance≈364.09 m [05:37:56]
432.72 MyOptimum 1360b1              94:4E:5B:13:60:B4 RSSI=-73 Distance≈432.72 m [05:37:56]
185.44 Marco                         A4:CF:D2:C8:2E:2B RSSI=-73 Distance≈185.44 m [05:37:56]
485.53 MyOptimum c323e9              5C:53:C3:C3:23:EC RSSI=-74 Distance≈485.53 m [05:37:56]
233.46 --                            A6:CF:D2:C8:2E:36 RSSI=-75 Distance≈233.46 m [05:37:56]
247.29 --                            E2:3E:CB:6B:3E:EB RSSI=-75 Distance≈247.29 m [05:37:56]
726.46 --                            22:3E:A4:98:34:8C RSSI=-77 Distance≈726.46 m [05:37:56]
726.46 --                            AE:63:BE:85:B7:C7 RSSI=-77 Distance≈726.46 m [05:37:56]
329.77 --                            12:59:32:DA:51:3C RSSI=-78 Distance≈329.77 m [05:37:56]
863.40 MyOptimum b59a61              5C:53:C3:B5:9A:64 RSSI=-79 Distance≈863.40 m [05:37:56]
863.40 MyOptimum 68a197              5C:53:C3:68:A1:9A RSSI=-79 Distance≈863.40 m [05:37:56]
968.75 --                            1A:60:41:74:74:4F RSSI=-80 Distance≈968.75 m [05:37:56]
1026.15 Bennyboo3000                  18:60:41:44:74:4F RSSI=-80 Distance≈1026.15 m [05:37:56]
1368.40 Tmobile                       BC:96:E5:D1:9C:0F RSSI=-83 Distance≈1368.40 m [05:37:56]
657.98 Brumfield-5G                  28:80:88:1F:63:C7 RSSI=-84 Distance≈657.98 m [05:37:56]
1722.71 MyAltice 07c2df               A4:CF:D2:07:C2:E2 RSSI=-85 Distance≈1722.71 m [05:37:56]
1824.79 TMOBILE-B59B                  18:60:41:81:B5:9D RSSI=-85 Distance≈1824.79 m [05:37:56]
1824.79 5G Gateway                    F8:3E:B0:34:FA:36 RSSI=-85 Distance≈1824.79 m [05:37:56]
1824.79 DIRECT-A1-HP Smart Tank 7600  2A:C5:C8:08:BD:A1 RSSI=-85 Distance≈1824.79 m [05:37:56]
782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68 RSSI=-85 Distance≈782.01 m [05:37:56]
2047.44 MyOptimum bf3a5b              5C:53:C3:BF:3A:5E RSSI=-86 Distance≈2047.44 m [05:37:56]
877.42 MyOptimum 18d471              94:4E:5B:18:D4:75 RSSI=-86 Distance≈877.42 m [05:37:56]
2297.27 ParkerPalace                  A4:CF:D2:6F:D2:64 RSSI=-87 Distance≈2297.27 m [05:37:56]
984.49 MyOptimum c323e9              5C:53:C3:C3:23:ED RSSI=-87 Distance≈984.49 m [05:37:56]
984.49 --                            5E:53:C3:C3:23:F0 RSSI=-87 Distance≈984.49 m [05:37:56]
984.49 --                            96:4E:5B:18:D4:7A RSSI=-87 Distance≈984.49 m [05:37:56]
1042.82 MyOptimum 1360b1              94:4E:5B:13:60:B5 RSSI=-88 Distance≈1042.82 m [05:37:56]
3063.46 DIRECT-48-HP OfficeJet 4650   AC:E2:D3:F5:0B:49 RSSI=-90 Distance≈3063.46 m [05:37:56]
1312.83 --                            5E:53:C3:68:A1:A6 RSSI=-90 Distance≈1312.83 m [05:37:56]
3640.93 NETGEAR10                     34:98:B5:5C:7D:C0 RSSI=-91 Distance≈3640.93 m [05:37:56]
3640.93 --                            40:AE:30:23:C6:8E RSSI=-91 Distance≈3640.93 m [05:37:56]
1560.31 MyOptimum b59a61              5C:53:C3:B5:9A:65 RSSI=-91 Distance≈1560.31 m [05:37:56]
3640.93 --                            94:4E:5B:18:D4:7B RSSI=-91 Distance≈3640.93 m [05:37:56]
3640.93 MyOptimum 18d471              94:4E:5B:18:D4:78 RSSI=-91 Distance≈3640.93 m [05:37:56]
2472.92 ATTyt4S37x                    E6:CF:61:BC:4B:B7 RSSI=-95 Distance≈2472.92 m [05:37:56]
2472.92 --                            A2:ED:6D:F2:9B:C4 RSSI=-95 Distance≈2472.92 m [05:37:56]
2774.66 Aisen’s Starlink              AA:F9:00:4A:BA:D8 RSSI=-96 Distance≈2774.66 m [05:37:56]
>>> RSSI change detected for 40.85 CalieWifi                     A0:ED:6D:E4:6F:50: -55 -> -52
>>> RSSI change detected for 18.54 --                            A6:CF:D2:14:72:9C: -50 -> -53
>>> RSSI change detected for 41.52 --                            A2:ED:6D:E4:6F:54: -51 -> -60
>>> RSSI change detected for 49.34 CalieWifi                     A0:ED:6D:E4:6F:51: -50 -> -61
>>> RSSI change detected for 247.29 --                            E2:3E:CB:6B:3E:EB: -70 -> -75
>>> RSSI change detected for 657.98 Brumfield-5G                  28:80:88:1F:63:C7: -75 -> -84
>>> RSSI change detected for 782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68: -77 -> -85
=== Update: Thu Mar 26 05:37:59 AM UTC 2026 ===
13.13 --                      A6:CF:D2:14:72:9C RSSI=-50 Distance≈13.13 m [05:37:59]
13.13 MyAltice 147295         A4:CF:D2:14:72:99 RSSI=-50 Distance≈13.13 m [05:37:59]
13.91 CalieWifi               A0:ED:6D:E4:6F:51 RSSI=-50 Distance≈13.91 m [05:37:59]
15.60 --                      A2:ED:6D:E4:6F:54 RSSI=-51 Distance≈15.60 m [05:37:59]
43.27 MyAltice 147295         A4:CF:D2:14:72:98 RSSI=-53 Distance≈43.27 m [05:37:59]
43.27 CalieWifi               A0:ED:6D:E4:6F:50 RSSI=-53 Distance≈43.27 m [05:37:59]
182.48 MyOptimum 18d471        94:4E:5B:18:D4:74 RSSI=-65 Distance≈182.48 m [05:37:59]
139.06 --                      E2:3E:CB:6B:3E:EB RSSI=-70 Distance≈139.06 m [05:37:59]
432.72 BLINK-4LMM              74:AB:93:A7:7B:19 RSSI=-73 Distance≈432.72 m [05:37:59]
247.29 Marco                   A4:CF:D2:C8:2E:2B RSSI=-75 Distance≈247.29 m [05:37:59]
311.32 DIRECT-roku-GU3-3A88FF  46:50:DD:63:88:68 RSSI=-77 Distance≈311.32 m [05:37:59]
311.32 Brumfield-5G            28:80:88:1F:63:C7 RSSI=-77 Distance≈311.32 m [05:37:59]
329.77 --                      12:59:32:DA:51:3C RSSI=-78 Distance≈329.77 m [05:37:59]
30.63 MyAltice 147295               A4:CF:D2:14:72:98 RSSI=-50 Distance≈30.63 m [05:37:59]
40.85 CalieWifi                     A0:ED:6D:E4:6F:50 RSSI=-52 Distance≈40.85 m [05:37:59]
18.54 --                            A6:CF:D2:14:72:9C RSSI=-53 Distance≈18.54 m [05:37:59]
41.52 --                            A2:ED:6D:E4:6F:54 RSSI=-60 Distance≈41.52 m [05:37:59]
115.14 MyOptimum 18d471              94:4E:5B:18:D4:74 RSSI=-61 Distance≈115.14 m [05:37:59]
49.34 CalieWifi                     A0:ED:6D:E4:6F:51 RSSI=-61 Distance≈49.34 m [05:37:59]
55.36 MyAltice 147295               A4:CF:D2:14:72:99 RSSI=-62 Distance≈55.36 m [05:37:59]
324.50 Marco                         A4:CF:D2:C8:2E:2A RSSI=-70 Distance≈324.50 m [05:37:59]
364.09 Brumfield                     28:80:88:1F:63:C8 RSSI=-71 Distance≈364.09 m [05:37:59]
432.72 MyOptimum 1360b1              94:4E:5B:13:60:B4 RSSI=-73 Distance≈432.72 m [05:37:59]
185.44 Marco                         A4:CF:D2:C8:2E:2B RSSI=-73 Distance≈185.44 m [05:37:59]
485.53 MyOptimum c323e9              5C:53:C3:C3:23:EC RSSI=-74 Distance≈485.53 m [05:37:59]
233.46 --                            A6:CF:D2:C8:2E:36 RSSI=-75 Distance≈233.46 m [05:37:59]
247.29 --                            E2:3E:CB:6B:3E:EB RSSI=-75 Distance≈247.29 m [05:37:59]
726.46 --                            22:3E:A4:98:34:8C RSSI=-77 Distance≈726.46 m [05:37:59]
726.46 --                            AE:63:BE:85:B7:C7 RSSI=-77 Distance≈726.46 m [05:37:59]
329.77 --                            12:59:32:DA:51:3C RSSI=-78 Distance≈329.77 m [05:37:59]
863.40 MyOptimum b59a61              5C:53:C3:B5:9A:64 RSSI=-79 Distance≈863.40 m [05:37:59]
863.40 MyOptimum 68a197              5C:53:C3:68:A1:9A RSSI=-79 Distance≈863.40 m [05:37:59]
968.75 --                            1A:60:41:74:74:4F RSSI=-80 Distance≈968.75 m [05:37:59]
1026.15 Bennyboo3000                  18:60:41:44:74:4F RSSI=-80 Distance≈1026.15 m [05:37:59]
1368.40 Tmobile                       BC:96:E5:D1:9C:0F RSSI=-83 Distance≈1368.40 m [05:37:59]
657.98 Brumfield-5G                  28:80:88:1F:63:C7 RSSI=-84 Distance≈657.98 m [05:37:59]
1722.71 MyAltice 07c2df               A4:CF:D2:07:C2:E2 RSSI=-85 Distance≈1722.71 m [05:37:59]
1824.79 TMOBILE-B59B                  18:60:41:81:B5:9D RSSI=-85 Distance≈1824.79 m [05:37:59]
1824.79 5G Gateway                    F8:3E:B0:34:FA:36 RSSI=-85 Distance≈1824.79 m [05:37:59]
1824.79 DIRECT-A1-HP Smart Tank 7600  2A:C5:C8:08:BD:A1 RSSI=-85 Distance≈1824.79 m [05:37:59]
782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68 RSSI=-85 Distance≈782.01 m [05:37:59]
2047.44 MyOptimum bf3a5b              5C:53:C3:BF:3A:5E RSSI=-86 Distance≈2047.44 m [05:37:59]
877.42 MyOptimum 18d471              94:4E:5B:18:D4:75 RSSI=-86 Distance≈877.42 m [05:37:59]
2297.27 ParkerPalace                  A4:CF:D2:6F:D2:64 RSSI=-87 Distance≈2297.27 m [05:37:59]
984.49 MyOptimum c323e9              5C:53:C3:C3:23:ED RSSI=-87 Distance≈984.49 m [05:37:59]
984.49 --                            5E:53:C3:C3:23:F0 RSSI=-87 Distance≈984.49 m [05:37:59]
984.49 --                            96:4E:5B:18:D4:7A RSSI=-87 Distance≈984.49 m [05:37:59]
1042.82 MyOptimum 1360b1              94:4E:5B:13:60:B5 RSSI=-88 Distance≈1042.82 m [05:37:59]
3063.46 DIRECT-48-HP OfficeJet 4650   AC:E2:D3:F5:0B:49 RSSI=-90 Distance≈3063.46 m [05:37:59]
1312.83 --                            5E:53:C3:68:A1:A6 RSSI=-90 Distance≈1312.83 m [05:37:59]
3640.93 NETGEAR10                     34:98:B5:5C:7D:C0 RSSI=-91 Distance≈3640.93 m [05:37:59]
3640.93 --                            40:AE:30:23:C6:8E RSSI=-91 Distance≈3640.93 m [05:37:59]
1560.31 MyOptimum b59a61              5C:53:C3:B5:9A:65 RSSI=-91 Distance≈1560.31 m [05:37:59]
3640.93 --                            94:4E:5B:18:D4:7B RSSI=-91 Distance≈3640.93 m [05:37:59]
3640.93 MyOptimum 18d471              94:4E:5B:18:D4:78 RSSI=-91 Distance≈3640.93 m [05:37:59]
2472.92 ATTyt4S37x                    E6:CF:61:BC:4B:B7 RSSI=-95 Distance≈2472.92 m [05:37:59]
2472.92 --                            A2:ED:6D:F2:9B:C4 RSSI=-95 Distance≈2472.92 m [05:37:59]
2774.66 Aisen’s Starlink              AA:F9:00:4A:BA:D8 RSSI=-96 Distance≈2774.66 m [05:37:59]
>>> RSSI change detected for 13.13 --                      A6:CF:D2:14:72:9C: -53 -> -50
>>> RSSI change detected for 13.13 MyAltice 147295         A4:CF:D2:14:72:99: -62 -> -50
>>> RSSI change detected for 13.91 CalieWifi               A0:ED:6D:E4:6F:51: -61 -> -50
>>> RSSI change detected for 15.60 --                      A2:ED:6D:E4:6F:54: -60 -> -51
>>> RSSI change detected for 43.27 MyAltice 147295         A4:CF:D2:14:72:98: -50 -> -53
>>> RSSI change detected for 182.48 MyOptimum 18d471        94:4E:5B:18:D4:74: -61 -> -65
>>> RSSI change detected for 139.06 --                      E2:3E:CB:6B:3E:EB: -75 -> -70
>>> RSSI change detected for 311.32 DIRECT-roku-GU3-3A88FF  46:50:DD:63:88:68: -85 -> -77
>>> RSSI change detected for 311.32 Brumfield-5G            28:80:88:1F:63:C7: -84 -> -77
>>> RSSI change detected for 30.63 MyAltice 147295               A4:CF:D2:14:72:98: -53 -> -50
>>> RSSI change detected for 18.54 --                            A6:CF:D2:14:72:9C: -50 -> -53
>>> RSSI change detected for 41.52 --                            A2:ED:6D:E4:6F:54: -51 -> -60
>>> RSSI change detected for 115.14 MyOptimum 18d471              94:4E:5B:18:D4:74: -65 -> -61
>>> RSSI change detected for 49.34 CalieWifi                     A0:ED:6D:E4:6F:51: -50 -> -61
>>> RSSI change detected for 55.36 MyAltice 147295               A4:CF:D2:14:72:99: -50 -> -62
>>> RSSI change detected for 247.29 --                            E2:3E:CB:6B:3E:EB: -70 -> -75
>>> RSSI change detected for 657.98 Brumfield-5G                  28:80:88:1F:63:C7: -77 -> -84
>>> RSSI change detected for 782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68: -77 -> -85
=== Update: Thu Mar 26 05:38:01 AM UTC 2026 ===
13.13 --                      A6:CF:D2:14:72:9C RSSI=-50 Distance≈13.13 m [05:38:01]
13.13 MyAltice 147295         A4:CF:D2:14:72:99 RSSI=-50 Distance≈13.13 m [05:38:01]
13.91 CalieWifi               A0:ED:6D:E4:6F:51 RSSI=-50 Distance≈13.91 m [05:38:01]
15.60 --                      A2:ED:6D:E4:6F:54 RSSI=-51 Distance≈15.60 m [05:38:01]
43.27 MyAltice 147295         A4:CF:D2:14:72:98 RSSI=-53 Distance≈43.27 m [05:38:01]
43.27 CalieWifi               A0:ED:6D:E4:6F:50 RSSI=-53 Distance≈43.27 m [05:38:01]
182.48 MyOptimum 18d471        94:4E:5B:18:D4:74 RSSI=-65 Distance≈182.48 m [05:38:01]
139.06 --                      E2:3E:CB:6B:3E:EB RSSI=-70 Distance≈139.06 m [05:38:01]
432.72 BLINK-4LMM              74:AB:93:A7:7B:19 RSSI=-73 Distance≈432.72 m [05:38:01]
247.29 Marco                   A4:CF:D2:C8:2E:2B RSSI=-75 Distance≈247.29 m [05:38:01]
311.32 DIRECT-roku-GU3-3A88FF  46:50:DD:63:88:68 RSSI=-77 Distance≈311.32 m [05:38:01]
311.32 Brumfield-5G            28:80:88:1F:63:C7 RSSI=-77 Distance≈311.32 m [05:38:01]
329.77 --                      12:59:32:DA:51:3C RSSI=-78 Distance≈329.77 m [05:38:01]
30.63 MyAltice 147295               A4:CF:D2:14:72:98 RSSI=-50 Distance≈30.63 m [05:38:01]
40.85 CalieWifi                     A0:ED:6D:E4:6F:50 RSSI=-52 Distance≈40.85 m [05:38:01]
18.54 --                            A6:CF:D2:14:72:9C RSSI=-53 Distance≈18.54 m [05:38:01]
41.52 --                            A2:ED:6D:E4:6F:54 RSSI=-60 Distance≈41.52 m [05:38:01]
115.14 MyOptimum 18d471              94:4E:5B:18:D4:74 RSSI=-61 Distance≈115.14 m [05:38:01]
49.34 CalieWifi                     A0:ED:6D:E4:6F:51 RSSI=-61 Distance≈49.34 m [05:38:01]
55.36 MyAltice 147295               A4:CF:D2:14:72:99 RSSI=-62 Distance≈55.36 m [05:38:01]
324.50 Marco                         A4:CF:D2:C8:2E:2A RSSI=-70 Distance≈324.50 m [05:38:01]
364.09 Brumfield                     28:80:88:1F:63:C8 RSSI=-71 Distance≈364.09 m [05:38:01]
432.72 MyOptimum 1360b1              94:4E:5B:13:60:B4 RSSI=-73 Distance≈432.72 m [05:38:01]
185.44 Marco                         A4:CF:D2:C8:2E:2B RSSI=-73 Distance≈185.44 m [05:38:01]
485.53 MyOptimum c323e9              5C:53:C3:C3:23:EC RSSI=-74 Distance≈485.53 m [05:38:01]
233.46 --                            A6:CF:D2:C8:2E:36 RSSI=-75 Distance≈233.46 m [05:38:01]
247.29 --                            E2:3E:CB:6B:3E:EB RSSI=-75 Distance≈247.29 m [05:38:01]
726.46 --                            22:3E:A4:98:34:8C RSSI=-77 Distance≈726.46 m [05:38:01]
726.46 --                            AE:63:BE:85:B7:C7 RSSI=-77 Distance≈726.46 m [05:38:01]
329.77 --                            12:59:32:DA:51:3C RSSI=-78 Distance≈329.77 m [05:38:01]
863.40 MyOptimum b59a61              5C:53:C3:B5:9A:64 RSSI=-79 Distance≈863.40 m [05:38:01]
863.40 MyOptimum 68a197              5C:53:C3:68:A1:9A RSSI=-79 Distance≈863.40 m [05:38:01]
968.75 --                            1A:60:41:74:74:4F RSSI=-80 Distance≈968.75 m [05:38:01]
1026.15 Bennyboo3000                  18:60:41:44:74:4F RSSI=-80 Distance≈1026.15 m [05:38:01]
1368.40 Tmobile                       BC:96:E5:D1:9C:0F RSSI=-83 Distance≈1368.40 m [05:38:01]
657.98 Brumfield-5G                  28:80:88:1F:63:C7 RSSI=-84 Distance≈657.98 m [05:38:01]
1722.71 MyAltice 07c2df               A4:CF:D2:07:C2:E2 RSSI=-85 Distance≈1722.71 m [05:38:01]
1824.79 TMOBILE-B59B                  18:60:41:81:B5:9D RSSI=-85 Distance≈1824.79 m [05:38:01]
1824.79 5G Gateway                    F8:3E:B0:34:FA:36 RSSI=-85 Distance≈1824.79 m [05:38:01]
1824.79 DIRECT-A1-HP Smart Tank 7600  2A:C5:C8:08:BD:A1 RSSI=-85 Distance≈1824.79 m [05:38:01]
782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68 RSSI=-85 Distance≈782.01 m [05:38:01]
2047.44 MyOptimum bf3a5b              5C:53:C3:BF:3A:5E RSSI=-86 Distance≈2047.44 m [05:38:01]
877.42 MyOptimum 18d471              94:4E:5B:18:D4:75 RSSI=-86 Distance≈877.42 m [05:38:01]
2297.27 ParkerPalace                  A4:CF:D2:6F:D2:64 RSSI=-87 Distance≈2297.27 m [05:38:01]
984.49 MyOptimum c323e9              5C:53:C3:C3:23:ED RSSI=-87 Distance≈984.49 m [05:38:01]
984.49 --                            5E:53:C3:C3:23:F0 RSSI=-87 Distance≈984.49 m [05:38:01]
984.49 --                            96:4E:5B:18:D4:7A RSSI=-87 Distance≈984.49 m [05:38:01]
1042.82 MyOptimum 1360b1              94:4E:5B:13:60:B5 RSSI=-88 Distance≈1042.82 m [05:38:01]
3063.46 DIRECT-48-HP OfficeJet 4650   AC:E2:D3:F5:0B:49 RSSI=-90 Distance≈3063.46 m [05:38:01]
1312.83 --                            5E:53:C3:68:A1:A6 RSSI=-90 Distance≈1312.83 m [05:38:01]
3640.93 NETGEAR10                     34:98:B5:5C:7D:C0 RSSI=-91 Distance≈3640.93 m [05:38:01]
3640.93 --                            40:AE:30:23:C6:8E RSSI=-91 Distance≈3640.93 m [05:38:01]
1560.31 MyOptimum b59a61              5C:53:C3:B5:9A:65 RSSI=-91 Distance≈1560.31 m [05:38:01]
3640.93 --                            94:4E:5B:18:D4:7B RSSI=-91 Distance≈3640.93 m [05:38:01]
3640.93 MyOptimum 18d471              94:4E:5B:18:D4:78 RSSI=-91 Distance≈3640.93 m [05:38:01]
2472.92 ATTyt4S37x                    E6:CF:61:BC:4B:B7 RSSI=-95 Distance≈2472.92 m [05:38:01]
2472.92 --                            A2:ED:6D:F2:9B:C4 RSSI=-95 Distance≈2472.92 m [05:38:01]
2774.66 Aisen’s Starlink              AA:F9:00:4A:BA:D8 RSSI=-96 Distance≈2774.66 m [05:38:01]
>>> RSSI change detected for 13.13 --                      A6:CF:D2:14:72:9C: -53 -> -50
>>> RSSI change detected for 13.13 MyAltice 147295         A4:CF:D2:14:72:99: -62 -> -50
>>> RSSI change detected for 13.91 CalieWifi               A0:ED:6D:E4:6F:51: -61 -> -50
>>> RSSI change detected for 15.60 --                      A2:ED:6D:E4:6F:54: -60 -> -51
>>> RSSI change detected for 43.27 MyAltice 147295         A4:CF:D2:14:72:98: -50 -> -53
>>> RSSI change detected for 182.48 MyOptimum 18d471        94:4E:5B:18:D4:74: -61 -> -65
>>> RSSI change detected for 139.06 --                      E2:3E:CB:6B:3E:EB: -75 -> -70
>>> RSSI change detected for 311.32 DIRECT-roku-GU3-3A88FF  46:50:DD:63:88:68: -85 -> -77
>>> RSSI change detected for 311.32 Brumfield-5G            28:80:88:1F:63:C7: -84 -> -77
>>> RSSI change detected for 30.63 MyAltice 147295               A4:CF:D2:14:72:98: -53 -> -50
>>> RSSI change detected for 18.54 --                            A6:CF:D2:14:72:9C: -50 -> -53
>>> RSSI change detected for 41.52 --                            A2:ED:6D:E4:6F:54: -51 -> -60
>>> RSSI change detected for 115.14 MyOptimum 18d471              94:4E:5B:18:D4:74: -65 -> -61
>>> RSSI change detected for 49.34 CalieWifi                     A0:ED:6D:E4:6F:51: -50 -> -61
>>> RSSI change detected for 55.36 MyAltice 147295               A4:CF:D2:14:72:99: -50 -> -62
>>> RSSI change detected for 247.29 --                            E2:3E:CB:6B:3E:EB: -70 -> -75
>>> RSSI change detected for 657.98 Brumfield-5G                  28:80:88:1F:63:C7: -77 -> -84
>>> RSSI change detected for 782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68: -77 -> -85
=== Update: Thu Mar 26 05:38:04 AM UTC 2026 ===
13.13 MyAltice 147295         A4:CF:D2:14:72:99 RSSI=-50 Distance≈13.13 m [05:38:04]
15.60 CalieWifi               A0:ED:6D:E4:6F:51 RSSI=-51 Distance≈15.60 m [05:38:04]
40.85 MyAltice 147295         A4:CF:D2:14:72:98 RSSI=-52 Distance≈40.85 m [05:38:04]
57.70 CalieWifi               A0:ED:6D:E4:6F:50 RSSI=-55 Distance≈57.70 m [05:38:04]
204.74 MyOptimum 18d471        94:4E:5B:18:D4:74 RSSI=-66 Distance≈204.74 m [05:38:04]
131.28 --                      E2:3E:CB:6B:3E:EB RSSI=-70 Distance≈131.28 m [05:38:04]
131.28 --                      A6:CF:D2:C8:2E:36 RSSI=-70 Distance≈131.28 m [05:38:04]
408.52 BLINK-4LMM              74:AB:93:A7:7B:19 RSSI=-72 Distance≈408.52 m [05:38:04]
208.07 Marco                   A4:CF:D2:C8:2E:2B RSSI=-74 Distance≈208.07 m [05:38:04]
247.29 Brumfield-5G            28:80:88:1F:63:C7 RSSI=-75 Distance≈247.29 m [05:38:04]
769.51 Marco                   A4:CF:D2:C8:2E:2A RSSI=-78 Distance≈769.51 m [05:38:04]
370.01 DIRECT-roku-GU3-3A88FF  46:50:DD:63:88:68 RSSI=-79 Distance≈370.01 m [05:38:04]
1026.15 MyOptimum c323e9        5C:53:C3:C3:23:EC RSSI=-80 Distance≈1026.15 m [05:38:04]
30.63 MyAltice 147295               A4:CF:D2:14:72:98 RSSI=-50 Distance≈30.63 m [05:38:04]
40.85 CalieWifi                     A0:ED:6D:E4:6F:50 RSSI=-52 Distance≈40.85 m [05:38:04]
18.54 --                            A6:CF:D2:14:72:9C RSSI=-53 Distance≈18.54 m [05:38:04]
41.52 --                            A2:ED:6D:E4:6F:54 RSSI=-60 Distance≈41.52 m [05:38:04]
115.14 MyOptimum 18d471              94:4E:5B:18:D4:74 RSSI=-61 Distance≈115.14 m [05:38:04]
49.34 CalieWifi                     A0:ED:6D:E4:6F:51 RSSI=-61 Distance≈49.34 m [05:38:04]
55.36 MyAltice 147295               A4:CF:D2:14:72:99 RSSI=-62 Distance≈55.36 m [05:38:04]
324.50 Marco                         A4:CF:D2:C8:2E:2A RSSI=-70 Distance≈324.50 m [05:38:04]
364.09 Brumfield                     28:80:88:1F:63:C8 RSSI=-71 Distance≈364.09 m [05:38:04]
432.72 MyOptimum 1360b1              94:4E:5B:13:60:B4 RSSI=-73 Distance≈432.72 m [05:38:04]
185.44 Marco                         A4:CF:D2:C8:2E:2B RSSI=-73 Distance≈185.44 m [05:38:04]
485.53 MyOptimum c323e9              5C:53:C3:C3:23:EC RSSI=-74 Distance≈485.53 m [05:38:04]
233.46 --                            A6:CF:D2:C8:2E:36 RSSI=-75 Distance≈233.46 m [05:38:04]
247.29 --                            E2:3E:CB:6B:3E:EB RSSI=-75 Distance≈247.29 m [05:38:04]
726.46 --                            22:3E:A4:98:34:8C RSSI=-77 Distance≈726.46 m [05:38:04]
726.46 --                            AE:63:BE:85:B7:C7 RSSI=-77 Distance≈726.46 m [05:38:04]
329.77 --                            12:59:32:DA:51:3C RSSI=-78 Distance≈329.77 m [05:38:04]
863.40 MyOptimum b59a61              5C:53:C3:B5:9A:64 RSSI=-79 Distance≈863.40 m [05:38:04]
863.40 MyOptimum 68a197              5C:53:C3:68:A1:9A RSSI=-79 Distance≈863.40 m [05:38:04]
968.75 --                            1A:60:41:74:74:4F RSSI=-80 Distance≈968.75 m [05:38:04]
1026.15 Bennyboo3000                  18:60:41:44:74:4F RSSI=-80 Distance≈1026.15 m [05:38:04]
1368.40 Tmobile                       BC:96:E5:D1:9C:0F RSSI=-83 Distance≈1368.40 m [05:38:04]
657.98 Brumfield-5G                  28:80:88:1F:63:C7 RSSI=-84 Distance≈657.98 m [05:38:04]
1722.71 MyAltice 07c2df               A4:CF:D2:07:C2:E2 RSSI=-85 Distance≈1722.71 m [05:38:04]
1824.79 TMOBILE-B59B                  18:60:41:81:B5:9D RSSI=-85 Distance≈1824.79 m [05:38:04]
1824.79 5G Gateway                    F8:3E:B0:34:FA:36 RSSI=-85 Distance≈1824.79 m [05:38:04]
1824.79 DIRECT-A1-HP Smart Tank 7600  2A:C5:C8:08:BD:A1 RSSI=-85 Distance≈1824.79 m [05:38:04]
782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68 RSSI=-85 Distance≈782.01 m [05:38:04]
2047.44 MyOptimum bf3a5b              5C:53:C3:BF:3A:5E RSSI=-86 Distance≈2047.44 m [05:38:04]
877.42 MyOptimum 18d471              94:4E:5B:18:D4:75 RSSI=-86 Distance≈877.42 m [05:38:04]
2297.27 ParkerPalace                  A4:CF:D2:6F:D2:64 RSSI=-87 Distance≈2297.27 m [05:38:04]
984.49 MyOptimum c323e9              5C:53:C3:C3:23:ED RSSI=-87 Distance≈984.49 m [05:38:04]
984.49 --                            5E:53:C3:C3:23:F0 RSSI=-87 Distance≈984.49 m [05:38:04]
984.49 --                            96:4E:5B:18:D4:7A RSSI=-87 Distance≈984.49 m [05:38:04]
1042.82 MyOptimum 1360b1              94:4E:5B:13:60:B5 RSSI=-88 Distance≈1042.82 m [05:38:04]
3063.46 DIRECT-48-HP OfficeJet 4650   AC:E2:D3:F5:0B:49 RSSI=-90 Distance≈3063.46 m [05:38:04]
1312.83 --                            5E:53:C3:68:A1:A6 RSSI=-90 Distance≈1312.83 m [05:38:04]
3640.93 NETGEAR10                     34:98:B5:5C:7D:C0 RSSI=-91 Distance≈3640.93 m [05:38:04]
3640.93 --                            40:AE:30:23:C6:8E RSSI=-91 Distance≈3640.93 m [05:38:04]
1560.31 MyOptimum b59a61              5C:53:C3:B5:9A:65 RSSI=-91 Distance≈1560.31 m [05:38:04]
3640.93 --                            94:4E:5B:18:D4:7B RSSI=-91 Distance≈3640.93 m [05:38:04]
3640.93 MyOptimum 18d471              94:4E:5B:18:D4:78 RSSI=-91 Distance≈3640.93 m [05:38:04]
2472.92 ATTyt4S37x                    E6:CF:61:BC:4B:B7 RSSI=-95 Distance≈2472.92 m [05:38:04]
2472.92 --                            A2:ED:6D:F2:9B:C4 RSSI=-95 Distance≈2472.92 m [05:38:04]
2774.66 Aisen’s Starlink              AA:F9:00:4A:BA:D8 RSSI=-96 Distance≈2774.66 m [05:38:04]
>>> RSSI change detected for 13.13 MyAltice 147295         A4:CF:D2:14:72:99: -62 -> -50
>>> RSSI change detected for 15.60 CalieWifi               A0:ED:6D:E4:6F:51: -61 -> -51
>>> RSSI change detected for 57.70 CalieWifi               A0:ED:6D:E4:6F:50: -52 -> -55
>>> RSSI change detected for 204.74 MyOptimum 18d471        94:4E:5B:18:D4:74: -61 -> -66
>>> RSSI change detected for 131.28 --                      E2:3E:CB:6B:3E:EB: -75 -> -70
>>> RSSI change detected for 131.28 --                      A6:CF:D2:C8:2E:36: -75 -> -70
>>> RSSI change detected for 247.29 Brumfield-5G            28:80:88:1F:63:C7: -84 -> -75
>>> RSSI change detected for 769.51 Marco                   A4:CF:D2:C8:2E:2A: -70 -> -78
>>> RSSI change detected for 370.01 DIRECT-roku-GU3-3A88FF  46:50:DD:63:88:68: -85 -> -79
>>> RSSI change detected for 1026.15 MyOptimum c323e9        5C:53:C3:C3:23:EC: -74 -> -80
>>> RSSI change detected for 40.85 CalieWifi                     A0:ED:6D:E4:6F:50: -55 -> -52
>>> RSSI change detected for 115.14 MyOptimum 18d471              94:4E:5B:18:D4:74: -66 -> -61
>>> RSSI change detected for 49.34 CalieWifi                     A0:ED:6D:E4:6F:51: -51 -> -61
>>> RSSI change detected for 55.36 MyAltice 147295               A4:CF:D2:14:72:99: -50 -> -62
>>> RSSI change detected for 324.50 Marco                         A4:CF:D2:C8:2E:2A: -78 -> -70
>>> RSSI change detected for 485.53 MyOptimum c323e9              5C:53:C3:C3:23:EC: -80 -> -74
>>> RSSI change detected for 233.46 --                            A6:CF:D2:C8:2E:36: -70 -> -75
>>> RSSI change detected for 247.29 --                            E2:3E:CB:6B:3E:EB: -70 -> -75
>>> RSSI change detected for 657.98 Brumfield-5G                  28:80:88:1F:63:C7: -75 -> -84
>>> RSSI change detected for 782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68: -79 -> -85
=== Update: Thu Mar 26 05:38:07 AM UTC 2026 ===
15.60 CalieWifi               A0:ED:6D:E4:6F:51 RSSI=-51 Distance≈15.60 m [05:38:07]
40.85 MyAltice 147295         A4:CF:D2:14:72:98 RSSI=-52 Distance≈40.85 m [05:38:07]
57.70 CalieWifi               A0:ED:6D:E4:6F:50 RSSI=-55 Distance≈57.70 m [05:38:07]
39.19 MyAltice 147295         A4:CF:D2:14:72:99 RSSI=-59 Distance≈39.19 m [05:38:07]
204.74 MyOptimum 18d471        94:4E:5B:18:D4:74 RSSI=-66 Distance≈204.74 m [05:38:07]
131.28 --                      E2:3E:CB:6B:3E:EB RSSI=-70 Distance≈131.28 m [05:38:07]
131.28 --                      A6:CF:D2:C8:2E:36 RSSI=-70 Distance≈131.28 m [05:38:07]
408.52 BLINK-4LMM              74:AB:93:A7:7B:19 RSSI=-72 Distance≈408.52 m [05:38:07]
208.07 Marco                   A4:CF:D2:C8:2E:2B RSSI=-74 Distance≈208.07 m [05:38:07]
247.29 Brumfield-5G            28:80:88:1F:63:C7 RSSI=-75 Distance≈247.29 m [05:38:07]
769.51 Marco                   A4:CF:D2:C8:2E:2A RSSI=-78 Distance≈769.51 m [05:38:07]
370.01 DIRECT-roku-GU3-3A88FF  46:50:DD:63:88:68 RSSI=-79 Distance≈370.01 m [05:38:07]
1026.15 MyOptimum c323e9        5C:53:C3:C3:23:EC RSSI=-80 Distance≈1026.15 m [05:38:07]
30.63 MyAltice 147295               A4:CF:D2:14:72:98 RSSI=-50 Distance≈30.63 m [05:38:07]
40.85 CalieWifi                     A0:ED:6D:E4:6F:50 RSSI=-52 Distance≈40.85 m [05:38:07]
18.54 --                            A6:CF:D2:14:72:9C RSSI=-53 Distance≈18.54 m [05:38:07]
41.52 --                            A2:ED:6D:E4:6F:54 RSSI=-60 Distance≈41.52 m [05:38:07]
115.14 MyOptimum 18d471              94:4E:5B:18:D4:74 RSSI=-61 Distance≈115.14 m [05:38:07]
49.34 CalieWifi                     A0:ED:6D:E4:6F:51 RSSI=-61 Distance≈49.34 m [05:38:07]
55.36 MyAltice 147295               A4:CF:D2:14:72:99 RSSI=-62 Distance≈55.36 m [05:38:07]
324.50 Marco                         A4:CF:D2:C8:2E:2A RSSI=-70 Distance≈324.50 m [05:38:07]
364.09 Brumfield                     28:80:88:1F:63:C8 RSSI=-71 Distance≈364.09 m [05:38:07]
432.72 MyOptimum 1360b1              94:4E:5B:13:60:B4 RSSI=-73 Distance≈432.72 m [05:38:07]
185.44 Marco                         A4:CF:D2:C8:2E:2B RSSI=-73 Distance≈185.44 m [05:38:07]
485.53 MyOptimum c323e9              5C:53:C3:C3:23:EC RSSI=-74 Distance≈485.53 m [05:38:07]
233.46 --                            A6:CF:D2:C8:2E:36 RSSI=-75 Distance≈233.46 m [05:38:07]
247.29 --                            E2:3E:CB:6B:3E:EB RSSI=-75 Distance≈247.29 m [05:38:07]
726.46 --                            22:3E:A4:98:34:8C RSSI=-77 Distance≈726.46 m [05:38:07]
726.46 --                            AE:63:BE:85:B7:C7 RSSI=-77 Distance≈726.46 m [05:38:07]
329.77 --                            12:59:32:DA:51:3C RSSI=-78 Distance≈329.77 m [05:38:07]
863.40 MyOptimum b59a61              5C:53:C3:B5:9A:64 RSSI=-79 Distance≈863.40 m [05:38:07]
863.40 MyOptimum 68a197              5C:53:C3:68:A1:9A RSSI=-79 Distance≈863.40 m [05:38:07]
968.75 --                            1A:60:41:74:74:4F RSSI=-80 Distance≈968.75 m [05:38:07]
1026.15 Bennyboo3000                  18:60:41:44:74:4F RSSI=-80 Distance≈1026.15 m [05:38:07]
1368.40 Tmobile                       BC:96:E5:D1:9C:0F RSSI=-83 Distance≈1368.40 m [05:38:07]
657.98 Brumfield-5G                  28:80:88:1F:63:C7 RSSI=-84 Distance≈657.98 m [05:38:07]
1722.71 MyAltice 07c2df               A4:CF:D2:07:C2:E2 RSSI=-85 Distance≈1722.71 m [05:38:07]
1824.79 TMOBILE-B59B                  18:60:41:81:B5:9D RSSI=-85 Distance≈1824.79 m [05:38:07]
1824.79 5G Gateway                    F8:3E:B0:34:FA:36 RSSI=-85 Distance≈1824.79 m [05:38:07]
1824.79 DIRECT-A1-HP Smart Tank 7600  2A:C5:C8:08:BD:A1 RSSI=-85 Distance≈1824.79 m [05:38:07]
782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68 RSSI=-85 Distance≈782.01 m [05:38:07]
2047.44 MyOptimum bf3a5b              5C:53:C3:BF:3A:5E RSSI=-86 Distance≈2047.44 m [05:38:07]
877.42 MyOptimum 18d471              94:4E:5B:18:D4:75 RSSI=-86 Distance≈877.42 m [05:38:07]
2297.27 ParkerPalace                  A4:CF:D2:6F:D2:64 RSSI=-87 Distance≈2297.27 m [05:38:07]
984.49 MyOptimum c323e9              5C:53:C3:C3:23:ED RSSI=-87 Distance≈984.49 m [05:38:07]
984.49 --                            5E:53:C3:C3:23:F0 RSSI=-87 Distance≈984.49 m [05:38:07]
984.49 --                            96:4E:5B:18:D4:7A RSSI=-87 Distance≈984.49 m [05:38:07]
1042.82 MyOptimum 1360b1              94:4E:5B:13:60:B5 RSSI=-88 Distance≈1042.82 m [05:38:07]
3063.46 DIRECT-48-HP OfficeJet 4650   AC:E2:D3:F5:0B:49 RSSI=-90 Distance≈3063.46 m [05:38:07]
1312.83 --                            5E:53:C3:68:A1:A6 RSSI=-90 Distance≈1312.83 m [05:38:07]
3640.93 NETGEAR10                     34:98:B5:5C:7D:C0 RSSI=-91 Distance≈3640.93 m [05:38:07]
3640.93 --                            40:AE:30:23:C6:8E RSSI=-91 Distance≈3640.93 m [05:38:07]
1560.31 MyOptimum b59a61              5C:53:C3:B5:9A:65 RSSI=-91 Distance≈1560.31 m [05:38:07]
3640.93 --                            94:4E:5B:18:D4:7B RSSI=-91 Distance≈3640.93 m [05:38:07]
3640.93 MyOptimum 18d471              94:4E:5B:18:D4:78 RSSI=-91 Distance≈3640.93 m [05:38:07]
2472.92 ATTyt4S37x                    E6:CF:61:BC:4B:B7 RSSI=-95 Distance≈2472.92 m [05:38:07]
2472.92 --                            A2:ED:6D:F2:9B:C4 RSSI=-95 Distance≈2472.92 m [05:38:07]
2774.66 Aisen’s Starlink              AA:F9:00:4A:BA:D8 RSSI=-96 Distance≈2774.66 m [05:38:07]
>>> RSSI change detected for 15.60 CalieWifi               A0:ED:6D:E4:6F:51: -61 -> -51
>>> RSSI change detected for 57.70 CalieWifi               A0:ED:6D:E4:6F:50: -52 -> -55
>>> RSSI change detected for 39.19 MyAltice 147295         A4:CF:D2:14:72:99: -62 -> -59
>>> RSSI change detected for 204.74 MyOptimum 18d471        94:4E:5B:18:D4:74: -61 -> -66
>>> RSSI change detected for 131.28 --                      E2:3E:CB:6B:3E:EB: -75 -> -70
>>> RSSI change detected for 131.28 --                      A6:CF:D2:C8:2E:36: -75 -> -70
>>> RSSI change detected for 247.29 Brumfield-5G            28:80:88:1F:63:C7: -84 -> -75
>>> RSSI change detected for 769.51 Marco                   A4:CF:D2:C8:2E:2A: -70 -> -78
>>> RSSI change detected for 370.01 DIRECT-roku-GU3-3A88FF  46:50:DD:63:88:68: -85 -> -79
>>> RSSI change detected for 1026.15 MyOptimum c323e9        5C:53:C3:C3:23:EC: -74 -> -80
>>> RSSI change detected for 40.85 CalieWifi                     A0:ED:6D:E4:6F:50: -55 -> -52
>>> RSSI change detected for 115.14 MyOptimum 18d471              94:4E:5B:18:D4:74: -66 -> -61
>>> RSSI change detected for 49.34 CalieWifi                     A0:ED:6D:E4:6F:51: -51 -> -61
>>> RSSI change detected for 55.36 MyAltice 147295               A4:CF:D2:14:72:99: -59 -> -62
>>> RSSI change detected for 324.50 Marco                         A4:CF:D2:C8:2E:2A: -78 -> -70
>>> RSSI change detected for 485.53 MyOptimum c323e9              5C:53:C3:C3:23:EC: -80 -> -74
>>> RSSI change detected for 233.46 --                            A6:CF:D2:C8:2E:36: -70 -> -75
>>> RSSI change detected for 247.29 --                            E2:3E:CB:6B:3E:EB: -70 -> -75
>>> RSSI change detected for 657.98 Brumfield-5G                  28:80:88:1F:63:C7: -75 -> -84
>>> RSSI change detected for 782.01 DIRECT-roku-GU3-3A88FF        46:50:DD:63:88:68: -79 -> -85
